TELEGRAM_GROUP_ID=-1002355728928
TELEGRAM_CHANNEL_ID=-1002208063809
TELEGRAM_BOT_TOKEN=7239626764:AAHKyawjBVdLr4YdwDTH1p2HtewGhnHx86I

REDDIT_CLIENT_ID=6_W5zA-MKAJXAQTjV6qbrA
REDDIT_CLIENT_SECRET=aOKgJymB_K-0qK8S7ancjP5595pkeQ
REDDIT_SUBREDDIT=soccer

DB_PATH=soccer_goals.db
SCORE_PATTERN=\[?\d+\]?\s*-\s*\[?\d+\]?
